VUE_APP_PASSPORT=0x72658721B3A2992b1FF1c6F49b32e358137827Be
VUE_APP_STABLE_USD=0x6af85c36cD3845237E537e9D336a80d420DCA9fb
VUE_APP_STABLE_EURO=0x592E4092F06f53d3b93C77a31f0351F0704D0951
VUE_APP_NETWORK=ropsten
VUE_APP_MIN_BLOCK=5049868
VUE_APP_KYCAPI="https://skylark-passport-dev.herokuapp.com"
VUE_APP_SIGN="Enter to Skylark Wallet. Authorization key:"
VUE_APP_LOGO="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/3498775/300/200/m1/fpnw/wm0/gofzhzxthxqwo6dqmycwnx1uycspugfsy2lywrkzt0mwjab4qlpj71dmpvx17iwl-.jpg?1509408813&s=89d17c16dfe7c1b6266cff2889bd5472"
VUE_APP_FAV="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/3498775/300/200/m1/fpnw/wm0/gofzhzxthxqwo6dqmycwnx1uycspugfsy2lywrkzt0mwjab4qlpj71dmpvx17iwl-.jpg?1509408813&s=89d17c16dfe7c1b6266cff2889bd5472"
VUE_APP_NAME="Skylark"
VUE_APP_SCAN_URL="https://ropsten.etherscan.io"
